<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abelyon.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css?v=6">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body class="text-light bg-dark">

    <header class="container-fluid py-3">
        <div class="row justify-content-evenly">
            <div class="col-5">
                <p class="p-0 m-0 fs-4 text-center Rubik fw-bold">MONITORS</p>
            </div>
        </div>
    </header>

    <main class=" container-lg">

        <div class="row my-3">
            <div class="col">
                <p class="p-0 m-0 Rubik fs-3 fw-bold">Viewpoints</p>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col">
                <div class="card glass">
                    <div class="card-body">

                        <div class="row">
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-end">Panel típusa</p></div>
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-start">IPS</p></div>
                        </div>
                        <div class="row">
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-end">Képátló</p></div>
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-start">34 inch</p></div>
                        </div>
                        <div class="row">
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-end">Felbontás</p></div>
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-start">3440 x 1440 (UW-QHD)</p></div>
                        </div>
                        <div class="row">
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-end">DisplayPort</p></div>
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-start">Van</p></div>
                        </div>
                        
                        <div class="row">
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-end">PiP/PbP</p></div>
                            <div class="col"><p class="p-0 m-0 fs-5 Rubik text-light text-start">Van</p></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-3">
            <div class="col">
                <p class="p-0 m-0 Rubik fs-3 fw-bold">Monitors</p>
            </div>
        </div>


        <div class="sticky-top">
        
            <div class="row mb-5 py-2">
                <div class="col">
                    <div class="card glass2">
                        <div class="card-body">
                            <table class="full-width-table text-center">
                                <thead>
                                    <tr class="text-center">
                                        <td><a href="https://www.lg.com/us/monitors/lg-27MK430H-B-led-monitor" class=" link-light" target="_blank">LG 27MK430H-B</a></td>
                                        <td><a href="https://www.acershop.hu/acer-laptop-termekek/acer-monitor/acer-nitro-xv340ckpbmiipphzx-freesync-monitor-34-quot-umcx0eep05/13555/" class=" link-light" target="_blank">Acer Nitro XV340CKPbmiipphzx</a></td>
                                        <td><a href="https://www.lg.com/hu/monitorok/lg-34wn780p-b" class=" link-light" target="_blank">LG 34WN780P-B</a></td>
                                        <td><a href="https://www.gigabyte.com/Monitor/M34WQ#kf" class=" link-light" target="_blank">GIGABYTE M34WQ</a></td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>53 990 Ft</td>
                                        <td>139 899 Ft</td>
                                        <td>179 900 Ft</td>
                                        <td>206 400 Ft</td>
                                    </tr>
                                    <tr>
                                        <td><button class=" btn btn-outline-light" id="m0">Hide</button></td>
                                        <td><button class=" btn btn-outline-light" id="m1">Hide</button></td>
                                        <td><button class=" btn btn-outline-light" id="m2">Hide</button></td>
                                        <td><button class=" btn btn-outline-light" id="m3">Hide</button></td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row my-3">
            <div class="col">
                <p class="p-0 m-0 Rubik fs-3 fw-bold">Specifications</p>
            </div>
        </div>

    
        <div class="row mb-5">

            <div class="col">
                <div class="card glass">
                    <div class="card-body">
                        <table class="full-width-table spec">
                            <tbody class="align-middle">
                                <tr>
                                    <th colspan="5" class="py-3"><h4 class="p-0 m-0 fw-bold">Általános tulajdonságok</h4></th>
                                </tr>

                                <tr id="1">
                                    <th>Típus</th>
                                    <td class="0">LED monitor</td>
                                    <td class="1">LED monitor</td>
                                    <td class="2">LED monitor</td>
                                    <td class="3">LED monitor</td>
                                </tr>

                                <tr id="2">
                                    <th>Panel típusa</th>
                                    <td class="0">IPS</td>
                                    <td class="1">IPS</td>
                                    <td class="2">IPS</td>
                                    <td class="3">IPS</td>
                                </tr>

                                <tr id="3">
                                    <th>Ívelt kijelző</th>
                                    <td class="0">Nem</td>
                                    <td class="1">Nem</td>
                                    <td class="2">Nem</td>
                                    <td class="3">Nem</td>
                                </tr>

                                <tr id="4">
                                    <th>3D monitor</th>
                                    <td class="0">Nem</td>
                                    <td class="1">Nem</td>
                                    <td class="2">Nem</td>
                                    <td class="3">Nem</td>
                                </tr>

                                <tr id="5">
                                    <th>Érintőképernyő</th>
                                    <td class="0">Nem</td>
                                    <td class="1">Nem</td>
                                    <td class="2">Nem</td>
                                    <td class="3">Nem</td>
                                </tr>

                                <tr id="6">
                                    <th>Képátló</th>
                                    <td class="0">27 inch</td>
                                    <td class="1">34 inch</td>
                                    <td class="2">34 inch</td>
                                    <td class="3">34 inch</td>
                                </tr>

                                <tr id="7">
                                    <th>Képarány</th>
                                    <td class="0">16:9</td>
                                    <td class="1">21:9</td>
                                    <td class="2">21:9</td>
                                    <td class="3">21:9</td>
                                </tr>

                                <tr id="8">
                                    <th>Felbontás</th>
                                    <td class="0">1920 x 1080 (Full HD)</td>
                                    <td class="1">3440 x 1440 (UW-QHD)</td>
                                    <td class="2">3440 x 1440 (UW-QHD)</td>
                                    <td class="3">3440 x 1440 (UW-QHD)</td>
                                </tr>

                                <tr id="9">
                                    <th>Válaszidő</th>
                                    <td class="0">5 ms</td>
                                    <td class="1">1 ms</td>
                                    <td class="2">5 ms</td>
                                    <td class="3">1 ms</td>
                                </tr>

                                <tr id="10">
                                    <th>Fényerő</th>
                                    <td class="0">250 cd/m2</td>
                                    <td class="1">250 cd/m2</td>
                                    <td class="2">300 cd/m2</td>
                                    <td class="3">400 cd/m2</td>
                                </tr>

                                <tr id="11">
                                    <th>Statikus kontraszt</th>
                                    <td class="0">1000:1</td>
                                    <td class="1">1000:1</td>
                                    <td class="2">1000:1</td>
                                    <td class="3">1000:1</td>
                                </tr>

                                <tr id="12">
                                    <th>Dinamikus kontraszt</th>
                                    <td class="0">5000000:1</td>
                                    <td class="1">100000000:1</td>
                                    <td class="2">???</td>
                                    <td class="3">???</td>
                                </tr>

                                <tr id="13">
                                    <th>Betekintési szög</th>
                                    <td class="0">178°/178°</td>
                                    <td class="1">178°/178°</td>
                                    <td class="2">178°/178°</td>
                                    <td class="3">178°/178°</td>
                                </tr>

                                <tr id="">
                                    <th>Képfrissítési frekvencia</th>
                                    <td class="0">75 Hz</td>
                                    <td class="1">144 Hz</td>
                                    <td class="2">75 Hz</td>
                                    <td class="3">144 Hz</td>
                                </tr>

                                <tr>
                                    <th colspan="5" class="py-3"><h4 class="p-0 m-0 fw-bold">Tuner</h4></th>
                                </tr>

                                <tr>
                                    <th>DVB-T tuner</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th>DVB-C tuner</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th colspan="5" class="py-3"><h4 class="p-0 m-0 fw-bold">Hang</h4></th>
                                </tr>

                                <tr>
                                    <th>Hangszóró</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Van</td>
                                    <td class="2">Van</td>
                                    <td class="3">Van</td>
                                </tr>

                                <tr>
                                    <th>Hangszóró teljesítménye</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">2 x 3 W</td>
                                    <td class="2">2 x 7 W</td>
                                    <td class="3">2 x 3 W</td>
                                </tr>

                                <tr>
                                    <th colspan="5" class="py-3"><h4 class="p-0 m-0 fw-bold">Kommunikációs csatornák</h4></th>
                                </tr>

                                <tr>
                                    <th>Audio (Fülhallgató) kimenet</th>
                                    <td class="0">Van</td>
                                    <td class="1">Van</td>
                                    <td class="2">Van</td>
                                    <td class="3">Van</td>
                                </tr>

                                <tr>
                                    <th>D-Sub/VGA</th>
                                    <td class="0">1db</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th>DisplayPort</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">2db</td>
                                    <td class="2">1db</td>
                                    <td class="3">1db</td>
                                </tr>

                                <tr>
                                    <th>HDMI 1.4</th>
                                    <td class="0">1db</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th>HDMI 2.0</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">2db</td>
                                    <td class="2">2db</td>
                                    <td class="3">2db</td>
                                </tr>

                                <tr>
                                    <th>USB 3.0</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">2db</td>
                                    <td class="2">2db</td>
                                    <td class="3">2db</td>
                                </tr>

                                <tr>
                                    <th>USB B</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">1db</td>
                                    <td class="2">1db</td>
                                    <td class="3">1db</td>
                                </tr>

                                <tr>
                                    <th>USB Type-C</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">1db</td>
                                </tr>

                                <tr>
                                    <th colspan="5" class="py-3"><h4 class="p-0 m-0 fw-bold">Méretek és fogyasztás</h4></th>
                                </tr>

                                <tr>
                                    <th>Szélesség (talppal)</th>
                                    <td class="0">62.5 cm</td>
                                    <td class="1">73.7 cm</td>
                                    <td class="2">81.6 cm</td>
                                    <td class="3">81.7 cm</td>
                                </tr>

                                <tr>
                                    <th>Magasság (talppal)</th>
                                    <td class="0">46.8 cm</td>
                                    <td class="1">62.3 cm</td>
                                    <td class="2">48.2 cm</td>
                                    <td class="3">54.8 cm</td>
                                </tr>

                                <tr>
                                    <th>Mélység (talppal)</th>
                                    <td class="0">20.4 cm</td>
                                    <td class="1">26.6 cm</td>
                                    <td class="2">40.6 cm</td>
                                    <td class="3">24.4 cm</td>
                                </tr>

                                <tr>
                                    <th>Tömeg (talppal)</th>
                                    <td class="0">4.6 kg</td>
                                    <td class="1">10 kg</td>
                                    <td class="2">10.8 kg</td>
                                    <td class="3">10.2 kg</td>
                                </tr>

                                <tr>
                                    <th>Energiaosztály - SDR (A-G) ?</th>
                                    <td class="0">F</td>
                                    <td class="1">G</td>
                                    <td class="2">G</td>
                                    <td class="3">G</td>
                                </tr>

                                <tr>
                                    <th>Fogyasztás</th>
                                    <td class="0">28 W</td>
                                    <td class="1">37 W</td>
                                    <td class="2">45 W</td>
                                    <td class="3">127 W</td>
                                </tr>

                                <tr>
                                    <th colspan="5" class="py-3"><h4 class="p-0 m-0 fw-bold">További tulajdonságok</h4></th>
                                </tr>

                                <tr>
                                    <th>PiP/PbP</th>
                                    <td class="0">Nem</td>
                                    <td class="1">Igen</td>
                                    <td class="2">Nem</td>
                                    <td class="3">Igen</td>
                                </tr>

                                <tr>
                                    <th>AMD FreeSync támogatás</th>
                                    <td class="0">Van</td>
                                    <td class="1">Van</td>
                                    <td class="2">Van</td>
                                    <td class="3">Van</td>
                                </tr>

                                <tr>
                                    <th>Nvidia G-Sync támogatás</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th>Beépített webkamera</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th>Beépített mikrofon</th>
                                    <td class="0">Nincs</td>
                                    <td class="1">Nincs</td>
                                    <td class="2">Nincs</td>
                                    <td class="3">Nincs</td>
                                </tr>

                                <tr>
                                    <th>Állítható magasság</th>
                                    <td class="0">Nem</td>
                                    <td class="1">Igen</td>
                                    <td class="2">Igen</td>
                                    <td class="3">Igen</td>
                                </tr>

                                <tr>
                                    <th>Dönthető</th>
                                    <td class="0">Nem</td>
                                    <td class="1">Igen</td>
                                    <td class="2">Igen</td>
                                    <td class="3">Igen</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="main.js?v=4"></script>

</body>

</html>